!  -*-f90-*-  (for emacs)    vim:set filetype=fortran:  (for vim)
!  cparam.local
!
!  Local settings concerning grid size and number of CPUs.
!  This file is included by cparam.f90
!
! MGLOBAL CONTRIBUTION 4
!! MPVAR CONTRIBUTION 3 
!
!    cs2 and glnTT
!
integer, parameter :: ncpus=1,nprocx=1,nprocy=1,nprocz=1
integer, parameter :: nxgrid=4,nygrid=4,nzgrid=4
integer, parameter :: nqpar=2,npar=0

!integer, parameter :: ncpus=16,nprocx=4,nprocy=4,nprocz=1
!integer, parameter :: nxgrid=128,nygrid=128,nzgrid=1
!integer, parameter :: nqpar=2
