!                              -*-f90-*-     (for emacs)
!
!  
!
&init_pars
    xyz0 = -1.0, -1.0, -1.0 
    Lxyz = 2.0, 2.0, 2.0 
    lwrite_aux = T
    ip=14
/
&eos_init_pars
    gamma = 1.666667
    rho0 = 1.0
    cs0 = 1.0 
/
&hydro_init_pars
    inituu='nothing'
    Omega = 1.0 
/
&density_init_pars
    ldensity_nolog = T
    beta_glnrho_global = -0.1, 0.0, 0.0
/
&shear_init_pars
    qshear = 1.5
/
&particles_init_pars
    lcalc_uup = T

    initxxp='random','constant-1'
    initvvp='dragforce_equilibrium','constant-1'

    lparticlemesh_tsc=T
    ldragforce_dust_par=T, ldragforce_gas_par=T
    lmigration_redo=T

    tausp = 1.0
    eps_dtog = 0.01

    xp1=0.0
    yp1=0.0
    zp1=0.0
    vpx1=0.0
    vpy1=0.0
    vpz1=0.0  
/
&particles_sink_init_pars
    initaps='constant-1'
    aps1=1.0
/
