!                              -*-f90-*-     (for emacs) !
&run_pars
  nt = 100000, it1 = 10, isave = 5000 
  itorder = 3, ip = 14
  cdt = 0.5, cdtv = 0.5
  dsnap = 6.28, dvid = 0.1 
  dtmin = 1.0e-6
  lpencil_check=T
  loutput_varn_at_exact_tsnap=T
  slice_position = 'm'
  max_walltime = 171600
  dt = 1e-2
  tmax = 62.8
/
&eos_run_pars
/
&hydro_run_pars
/
&density_run_pars
  lcheck_negative_density=T
  beta_glnrho_global = -0.1, 0.0, 0.0
  idiff='hyper3-mesh'
  diffrho_hyper3_mesh=20.
/
&shear_run_pars
  qshear=1.5
!  lshearadvection_as_shift=F
/
&viscosity_run_pars
  ivisc='hyper3-mesh'
  nu_hyper3_mesh=20.
/
&pointmasses_run_pars
  lfollow_particle=T,T
  lreset_cm=F
  lcoriolis_force=F
!  Omega_coriolis=1e-1
!  lnogravz_star=T
/
&particles_run_pars
  cdtp = 0.5
/
