&INIT_PARS
 CVSID='no cvsid is given in start.in or run.in!                                                                                                                                                                                                                        ',
 IP=14         ,
 XYZ0= 3*-2.0000000000000000      ,
 XYZ1= 3*2.0000000000000000       ,
 LXYZ= 3*4.0000000000000000       ,
 LPERI= 3*T,
 LSHIFT_ORIGIN= 3*F,
 LSHIFT_ORIGIN_LOWER= 3*F,
 XYZ_UNITS= 3*'one                                     ',
 WAV1=  3.9084999999999999E+037,
 WAV1Z=  3.9084999999999999E+037,
 COORD_SYSTEM='cartesian',
 LPOLE= 3*F,
 NCOARSE=1          ,
 LFIX_UNIT_STD=F,
 LEQUIDIST= 3*T,
 COEFF_GRID= 3*1.0000000000000000       ,
 ZETA_GRID0=  0.0000000000000000     ,
 GRID_FUNC= 3*'linear                                  ',
 XYZ_STAR= 3*0.0000000000000000       ,
 LWRITE_IC=T,
 LWRITE_AVG1D_BINARY=F,
 LNOWRITE=F,
 LUNIFORM_Z_MESH_ASPECT_RATIO=F,
 UNIT_SYSTEM='cgs',
 UNIT_LENGTH=  1.0000000000000000     ,
 LMODIFY=F,
 MODIFY_FILENAME='modify.dat                                                                                                                             ',
 DVID=  0.0000000000000000     ,
 LDIVU_PERP=F,
 SSMASK1=  0.0000000000000000     ,
 SSMASK2=  0.0000000000000000     ,
 UNIT_VELOCITY=  1.0000000000000000     ,
 UNIT_DENSITY=  1.0000000000000000     ,
 UNIT_TEMPERATURE=  3.9084999999999999E+037,
 UNIT_MAGNETIC=  3.5449077018110318     ,
 C_LIGHT=  29979245800.000000     ,
 G_NEWTON=  6.6742800000000007E-008,
 HBAR=  1.0545715960000000E-027,
 RANDOM_GEN='min_std                                 ',
 SEED0=1812       ,
 LSEED_GLOBAL=T,
 LSEED_PROCDEPENDENT=F,
 NFILTER=0          ,
 LSERIAL_IO=F,
 DER2_TYPE='standard                                ',
 LREAD_OLDSNAP=F,
 LWRITE_VAR_ANYWAY=F,
 LWRITE_LAST_POWERSNAP=F,
 LREAD_OLDSNAP_NOMAG=F,
 LREAD_OLDSNAP_NOPSCALAR=F,
 LREAD_OLDSNAP_NOTESTFLOW=F,
 LREAD_OLDSNAP_NOISOTHMHD=F,
 LREAD_OLDSNAP_NOTESTFIELD=F,
 LREAD_OLDSNAP_NOTESTSCALAR=F,
 LREAD_OLDSNAP_NOSHEAR=F,
 LREAD_OLDSNAP_NOHYDRO=F,
 LREAD_OLDSNAP_NOHYDRO_NOMU5=F,
 LREAD_OLDSNAP_NOHYDRO_EFIELD=F,
 LREAD_OLDSNAP_NOHYDRO_EKFIELD=F,
 LREAD_OLDSNAP_ONLYA=F,
 LASTAROTH_OUTPUT=F,
 ASTAROTH_DEST='                                                                                                                                       ',
 IRESET_TSTART=2          ,
 TSTART=  0.0000000000000000     ,
 LGHOSTFOLD_USEBSPLINE=F,
 LREAD_AUX=F,
 LWRITE_AUX=T,
 LKINFLOW_AS_AUX=F,
 LENFORCE_MAUX_CHECK=T,
 LREPORT_UNDEFINED_DIAGNOSTICS=T,
 PRETEND_LNTT=F,
 LPROCZ_SLOWEST=T,
 LMORTON_CURVE=F,
 LTEST_BCS=F,
 LSUPPRESS_PARALLEL_REDUCTIONS=F,
 NPROCX_NODE=0          ,
 NPROCY_NODE=0          ,
 NPROCZ_NODE=0          ,
 LCOPYSNAPSHOTS_EXP=F,
 BCX=
 BCY=
 BCZ=
 R_INT=  0.0000000000000000     ,
 R_EXT=  2.0000000000000000     ,
 R_REF=  1.0000000000000000     ,
 RSMOOTH=  0.0000000000000000     ,
 R_INT_BORDER=  3.9084999999999999E+037,
 R_EXT_BORDER=  3.9084999999999999E+037,
 MU0= 0.99999999999999989     ,
 FORCE_LOWER_BOUND='                                        ',
 FORCE_UPPER_BOUND='                                        ',
 LSEPARATE_PERSIST=F,
 LDISTRIBUTE_PERSIST=F,
 LPERSIST=T,
 LOMIT_ADD_DATA=F,
 FBCX1=
 FBCX2=
 FBCX1_2=
 FBCX2_2=
 FBCY1=
 FBCY2=
 FBCY1_1=
 FBCY1_2=
 FBCY2_1=
 FBCY2_2=
 FBCZ1=
 FBCZ2=
 FBCZ1_1=
 FBCZ1_2=
 FBCZ2_1=
 FBCZ2_2=
 FBCX_BOT=
 FBCX_TOP=
 FBCY_BOT=
 FBCY_TOP=
 FBCZ_BOT=
 FBCZ_TOP=
 BC_SLC_DIR='                                                                                                                                       ',
 VEL_SPEC=F,
 MAG_SPEC=F,
 UXY_SPEC=F,
 BXY_SPEC=F,
 JXBXY_SPEC=F,
 XY_SPEC='                                                                                                                                                                ',
 OO_SPEC=F,
 RELVEL_SPEC=F,
 UXJ_SPEC=F,
 VEC_SPEC=F,
 OU_SPEC=F,
 OUN_SPEC=F,
 AB_SPEC=F,
 AZBZ_SPEC=F,
 UZS_SPEC=F,
 UB_SPEC=F,
 BB2_SPEC=F,
 JJ2_SPEC=F,
 ELE_SPEC=F,
 A0_SPEC=F,
 POT_SPEC=F,
 LOR_SPEC=F,
 OMU_SPEC=F,
 EMF_SPEC=F,
 TRA_SPEC=F,
 GWS_SPEC=F,
 GWH_SPEC=F,
 GWM_SPEC=F,
 STR_SPEC=F,
 STG_SPEC=F,
 GAB_SPEC=F,
 GAN_SPEC=F,
 GBB_SPEC=F,
 GWS_SPEC_BOOST=F,
 GWH_SPEC_BOOST=F,
 SCL_SPEC=F,
 VCT_SPEC=F,
 TPQ_SPEC=F,
 TGW_SPEC=F,
 GWD_SPEC=F,
 GWE_SPEC=F,
 GWF_SPEC=F,
 GWG_SPEC=F,
 SCL_SPEC_BOOST=F,
 VCT_SPEC_BOOST=F,
 STT_SPEC=F,
 STX_SPEC=F,
 VEL_PHISPEC=F,
 MAG_PHISPEC=F,
 UXJ_PHISPEC=F,
 VEC_PHISPEC=F,
 OU_PHISPEC=F,
 AB_PHISPEC=F,
 EP_SPEC=F,
 HEP_SPEC=F,
 RO_SPEC=F,
 GPH_SPEC=F,
 ND_SPEC=F,
 UD_SPEC=F,
 UX_SPEC=F,
 UY_SPEC=F,
 UZ_SPEC=F,
 UCP_SPEC=F,
 TT_SPEC=F,
 SS_SPEC=F,
 CC_SPEC=F,
 CR_SPEC=F,
 MU_SPEC=F,
 SP_SPEC=F,
 SSP_SPEC=F,
 SSSP_SPEC=F,
 ISAVEGLOBAL=0          ,
 LR_SPEC=F,
 R2U_SPEC=F,
 NP_SPEC=F,
 NP_AP_SPEC=F,
 RHOP_SPEC=F,
 FI_MIXFRAC_PDF2D=F,
 R3U_SPEC=F,
 RHOCC_PDF=F,
 CC_PDF=F,
 LNCC_PDF=F,
 GCC_PDF=F,
 LNGCC_PDF=F,
 COSEB_PDF=F,
 XYZ_STEP= 6*1.0000000000000000       ,
 XI_STEP_FRAC= 6*1.0000000000000000       ,
 XI_STEP_WIDTH= 6*1.5000000000000000       ,
 DXI_FACT= 3*1.0000000000000000       ,
 TRANS_WIDTH= 3*1.0000000000000000       ,
 TRANS_DELTA= 3*1.0000000000000000       ,
 LCYLINDER_IN_A_BOX=F,
 LSPHERE_IN_A_BOX=F,
 LLOCAL_ISO=F,
 INIT_LOOPS=1          ,
 LWRITE_2D=F,
 LCYLINDRICAL_GRAVITY=F,
 BORDER_FRAC_X= 2*0.0000000000000000       ,
 BORDER_FRAC_Y= 2*0.0000000000000000       ,
 BORDER_FRAC_Z= 2*0.0000000000000000       ,
 LBORDER_HYPER_DIFF=T,
 BORDER_FRAC_R= 2*0.0000000000000000       ,
 LUSE_LATITUDE=F,
 LSHIFT_DATACUBE_X=F,
 LFARGO_ADVECTION=F,
 YEQUATOR=  0.0000000000000000     ,
 LEQUATORY=F,
 LEQUATORZ=F,
 ZEQUATOR=  0.0000000000000000     ,
 LAV_SMALLX=F,
 XAV_MAX=  3.9084999999999999E+037,
 NITER_POISSON=0          ,
 LFORCE_SHEAR_BC=T,
 LREAD_FROM_OTHER_PREC=F,
 PIPE_FUNC='error_function                          ',
 GLNCROSSSEC0=  0.0000000000000000     ,
 CROSSSEC_X1= -1.0000000000000000     ,
 CROSSSEC_X2=  1.0000000000000000     ,
 CROSSSEC_W= 0.10000000000000001     ,
 LCOROTATIONAL_FRAME=F,
 RCOROT=  1.0000000000000000     ,
 LPROPER_AVERAGES=F,
 LDIRECT_ACCESS=F,
 LTOLERATE_NAMELIST_ERRORS=F,
 LYINYANG=F,
 CYINYANG_INTPOL_TYPE='bilinear                                ',
 YY_BIQUAD_WEIGHTS= 4*3.9084999999999999E+037  ,
 LCUTOFF_CORNERS=F,
 NYCUT=10         ,
 NZCUT=7          ,
 REL_DANG=  0.0000000000000000     ,
 LCUBED_SPHERE=F,
 ALLPROC_PRINT=T,
 SIGMASB_SET=  1.0000000000000000     ,
 C_LIGHT_SET=  1.0000000000000000     ,
 CP_SET=  1.0000000000000000     ,
 K_B_SET=  1.0000000000000000     ,
 M_U_SET=  1.0000000000000000     ,
 LNOGHOST_STRATI=F,
 ICHANNEL1=1          ,
 ICHANNEL2=1          ,
 TAG_FOREIGN=0          ,
 LPOINT=5          ,
 MPOINT=5          ,
 NPOINT=4          ,
 LPOINT2=4          ,
 MPOINT2=4          ,
 NPOINT2=4          ,
 LFATAL_NUM_VECTOR_369=T,
 DENSITY_SCALE_FACTOR=  3.9084999999999999E+037,
 LSMOOTH_FARRAY=F,
 FARRAY_SMOOTH_WIDTH=6          ,
 RADIUS_DIAG=  1.0000000000000000     ,
 OFFSET_MIN_CALC=  0.0000000000000000     ,
 LREAD_OLDSNAP_NOCOOLPROF=F,
 LSWAP_INIT_LNRHO_UU=F,
 THETAMIN=  0.0000000000000000     ,
 LSYMMGRID= 3*T,
 /
&POINTMASSES_INIT_PARS
 INITXXQ='eccentric                               ',
 INITVVQ='eccentric                               ',
 XQ0= 2*0.0000000000000000       ,
 YQ0= 2*0.0000000000000000       ,
 ZQ0= 2*0.0000000000000000       ,
 VXQ0= 2*0.0000000000000000       ,
 VYQ0= 2*0.0000000000000000       ,
 VZQ0= 2*0.0000000000000000       ,
 PMASS= 2*0.50000000000000000      ,
 R_SMOOTH= 2*0.0000000000000000       ,
 LCYLINDRICAL_GRAVITY_NBODY= 2*F,
 LEXCLUDE_FROZEN=F,
 GNEWTON=  1.0000000000000000     ,
 BCQX='out    ',
 BCQY='out    ',
 BCQZ='out    ',
 RAMP_ORBITS=5          ,
 LRAMP=F,
 FINAL_RAMPED_MASS= 2*0.0000000000000000       ,
 LACCRETION= 2*F,
 ACCRETE_HILLS_FRAC= 2*0.20000000000000001      ,
 IPRIMARY=1          ,
 LDT_POINTMASSES=T,
 CDTQ= 0.10000000000000001     ,
 LRETROGRADE=F,
 ECCENTRICITY=  0.0000000000000000     ,
 SEMIMAJOR_AXIS=  1.0000000000000000     ,
 IPOTENTIAL_POINTMASS= 2*'newton                                  ',
 DENSITY_SCALE=  1.0000000000000000E-003,
 LGAS_GRAVITY=T,
 LDUST_GRAVITY=F,
 LCORRECT_GASGRAVITY_LSTART=F,
 FRAC_SMOOTH= 2*0.40000000000000002      ,
 /
&lphysics
 lhydro=F,
 ldensity=F,
 lentropy=F,
 ltemperature=F,
 lgrav=F,
 lshock=F,
 lmagnetic=F,
 lforcing=F,
 llorenz_gauge=F,
 ldustvelocity=F,
 ldustdensity=F,
 ltestscalar=F,
 ltestfield=F,
 ltestflow=F,
 linterstellar=F,
 lcosmicray=F,
 lcosmicrayflux=F,
 lheatflux=F,
 lshear=F,
 lpscalar=F,
 lascalar=F,
 lradiation=F,
 leos=F,
 lchiral=F,
 lneutralvelocity=F,
 lneutraldensity=F,
 lpolymer=F,
 lpointmasses=T,
 lsolid_cells=F,
 lpower_spectrum=F,
 lparticles=F,
 lparticles_drag=F,
 /
&IO_PARS
 LCOLLECTIVE_IO=F,
 IO_STRATEGY='dist                                    ',
 /
