###                             -*-Makefile-*-
### Makefile for modular pencil code -- local part
### Included by `Makefile'
###

MPICOMM   = nompicomm

HYDRO     =   hydro
DENSITY   =   density

GRAVITY   = nogravity
SHEAR     = noshear

FOURIER   =   fourier_fftpack

PARTICLES             =   particles_dust
PARTICLES_DENSITY     =   particles_density
PARTICLES_SINK        =   particles_sink
#PARTICLES_MAP         =   particles_map_blocks
#PARTICLES_SELFGRAVITY =   particles_selfgravity
#PARTICLES_STALKER     =   particles_stalker

#POISSON               =   poisson
#SELFGRAVITY           =   selfgravity

REAL_PRECISION = double

