it(F10.0)
t(F15.7)
dt(E10.2)
#dtc(E10.2)
#dtchi(E10.2)
#dtdiffus(E10.2)
#dtdiffus3(E10.2)
#dtshear(E10.2)
#dtu(E10.2)
#dtv(E10.2)
xq1(F23.16)
xq2(F23.16)
yq1(F23.16)
yq2(F23.16)
vxq1(F23.16)
vxq2(F23.16)
vyq1(F23.16)
vyq2(F23.16)
#dt(E10.2)
#dt1_coag_par(E10.2)
#dtb(E10.2)
#dtBr(E10.2)
#dtc(E10.2)
#dtchem(E10.2)
#dtchi(E10.2)
#dtcn(E10.2)
#dtd(E10.2)
#dtd3(E10.2)
#dtdiffus(E10.2)
#dtdiffus2(E10.2)
#dtdiffus3(E10.2)
#dtdragp(E10.2)
#dteta(E10.2)
#dteta3(E10.2)
#dtF(E10.2)
#dtFr(E10.2)
#dtfragp(E10.2)
#dtH(E10.2)
#dtHr(E10.2)
#dtnd(E10.2)
#dtnu(E10.2)
#dtnu3(E10.2)
#dtnud(E10.2)
#dtnun(E10.2)
#dtpchem(E10.2)
#dtq(E10.2)
#dtq2(E10.2)
#dtrad(E10.2)
#dtshear(E10.2)
#dtspitzer(E10.2)
#dtsweepp(E10.2)
#dtu(E10.2)
#dtun(E10.2)
#dtv(E10.2)
