!                              -*-f90-*-     (for emacs) !
&run_pars
  cvsid="67656342b"
  nt = 200000, it1=1, isave=5000, itorder=3
  cdt = 0.5 ! 0.4
  cdtv = 0.5 ! 0.4
  dsnap = 0.5235987755982988, dtmin=1.0e-6
  dvid = 0.1
  lpencil_check=F
  lpencil_check_small=F
  slice_position='m'
  max_walltime = 171600
  ip = 14
  dt = 1e-3
  tmax = 6.28
/
&eos_run_pars
/
&hydro_run_pars
/
&density_run_pars
  idiff='hyper3-mesh'
  diffrho_hyper3_mesh=20.
/
&shear_run_pars
  qshear=1.5
  lshearadvection_as_shift=F
/
&viscosity_run_pars
  ivisc='hyper3-mesh'
  nu_hyper3_mesh=20.
/
&pointmasses_run_pars
  lfollow_particle=T,T
  lreset_cm=F
  lcoriolis_force=T
  Omega_coriolis=1e-6
!  lnogravz_star=T
/
&particles_run_pars
/
