!  -*-f90-*-  (for Emacs)    vim:set filetype=fortran:  (for vim)
!
!  Initialisation parameters
!
&init_pars
  cvsid='$Id$',
  ip=14,
  xyz0  = -4.0,-4.0,-4.0
  xyz1  =  4.0, 4.0, 4.0
  lperi = T  , T  , T
/
&eos_init_pars
  !cs0=0.05 
  rho0 = 1.
  !gamma=1.
/
&hydro_init_pars
/
&density_init_pars
  !lnrho_const=0.  
  !ldensity_nolog=T
/
&pointmasses_init_pars
  !initxxq='fixed-cm'
  !initvvq='fixed-cm'
  initxxq='eccentric'
  initvvq='eccentric'
  semimajor_axis=1.0
  eccentricity=0.5
  inclination_degree=95. !1.57079632679489661922
  precession=0.
  GNewton=1.0
  pmass=1.0,1e-33
  !xq0=0,1
  iprimary=1
  ipotential_pointmass='newton','newton'
  r_smooth=0.0,0.0
  bcqx='out'
  bcqy='out'
  bcqz='out'
/

