!                       -*-f90-*-    (for Emacs)
!  cparam.local
!
!  Local settings concerning grid size and number of CPUs.
!  This file is included by cparam.f90
!
! MAUX CONTRIBUTION 3
! COMMUNICATED AUXILIARIES 3
!
integer, parameter :: ncpus=1, nprocx=1, nprocy=1, nprocz=1
integer, parameter :: nxgrid=256, nygrid=1, nzgrid=nxgrid
integer, parameter :: npar=nxgrid*nzgrid*4
! brick / proc = 4
! nblockmax = 2*(nbrickx/nprocx)*(nbricky/nprocy)*(nbrickz/nprocz)
! integer, parameter :: nbrickx=16, nbricky=1, nbrickz=8, nblockmax=128