!                           -*-f90-*-     (for Emacs)
!
!  Run parameters!
!
&run_pars
  cvsid='$Id: run.in,v 1.1 2019/02/02 03:53:03 wlyra Exp $',
  ip=14,
  nt=100000000, it1=100, isave=100000, itorder=3, 
  cdt=0.4, 
  cdtv=0.4, 
  dtmin=1e-6,
  dsnap=6.283185
  dt=1e-3
/
&eos_run_pars
/
&hydro_run_pars
/
&density_run_pars
/
&pointmasses_run_pars
  lnogravz_star=T
  lfollow_particle=T,T
  lreset_cm=T
  ladd_dragforce=F
  ugas=0
  StokesNumber=1e5,2e5
  llinear_drag=T
  lquadratic_drag=F
  Omega_coriolis=1e-2
  lcoriolis_force=T
/
