!                              -*-f90-*-     (for emacs)
&init_pars
  xyz0  =  -2.0,  -2.0,  -2.0
  Lxyz  =  4.0, 4.0,  4.0
  lperi =   T,     T,    T
  lwrite_ic=T, lwrite_aux=T
  ip = 14
  !lcopysnapshots_exp=T, 
  !bcy = 's','s','a','s','s'
  !bcz = 's','s','a','s','s' !,'s','s','s','s'
  !rsmooth = 0.01
/
&eos_init_pars
  gamma = 1.4
  rho0 = 1.0 
  cs0 = 1.0
/
&hydro_init_pars
  inituu = 'nothing'
  Omega = 1.0
/
&density_init_pars
  initlnrho = 'const_rho'
  rho_const = 1.0
  beta_glnrho_global = -0.1, 0.0, 0.0
  ldensity_nolog=T
/
&shear_init_pars
  qshear = 1.5
/
&particles_init_pars
  lcalc_uup=T
  initxxp = 'random'
  initvvp = 'dragforce_equilibrium'
  tausp = 0.1
  eps_dtog = 1e-2
  lparticlemesh_tsc=T
  ldragforce_dust_par=T, ldragforce_gas_par=F
  lmigration_redo=T
/
&pointmasses_init_pars
  initxxq = 'eccentric'
  initvvq = 'eccentric' !'fixed-cm'
!  bcpx = 'out', bcqy = 'out', bcqz = 'out' !cartesian; 3d
  bcqx='out', bcqy='out', bcqz='out'  !cylindrical; 2d
  GNewton  = 1.0
  pmass    = 0.5, 0.5
!  xq0 = 0.0, 1.0
  eccentricity = 0.9
  semimajor_axis = 1.0
  ipotential_pointmass = 'newton','newton' !'plummer'
!  r_smooth = 0.01, 0.0
  iprimary = 1  
/
