par = { $
    cvsid: '67656342b', $
    ip: 14, $
    xyz0: replicate(-2.0D0,3), $
    xyz1: replicate(2.0D0,3), $
    lxyz: replicate(4.0D0,3), $
    lperi: replicate(-1L,3), $
    lshift_origin: replicate(0L,3), $
    lshift_origin_lower: replicate(0L,3), $
    xyz_units: replicate('one',3), $
    wav1: 3.9084999999999999D+37, $
    wav1z: 3.9084999999999999D+37, $
    coord_system: 'cartesian', $
    lpole: replicate(0L,3), $
    ncoarse: 1, $
    lfix_unit_std: 0L, $
    lequidist: replicate(-1L,3), $
    coeff_grid: replicate(1.0D0,3), $
    zeta_grid0: 0.0D0, $
    grid_func: replicate('linear',3), $
    xyz_star: replicate(0.0D0,3), $
    lwrite_ic: -1L, $
    lwrite_avg1d_binary: 0L, $
    lnowrite: 0L, $
    luniform_z_mesh_aspect_ratio: 0L, $
    unit_system: 'cgs', $
    unit_length: 1.0D0, $
    lmodify: 0L, $
    modify_filename: 'modify.dat', $
    dvid: 0.0D0, $
    ldivu_perp: 0L, $
    ssmask1: 0.0D0, $
    ssmask2: 0.0D0, $
    unit_velocity: 1.0D0, $
    unit_density: 1.0D0, $
    unit_temperature: 1.2027220936797545D-8, $
    unit_magnetic: 3.5449077018110318D0, $
    c_light: 29979245800.0D0, $
    g_newton: 6.6742000000000003D-8, $
    hbar: 1.054571596D-27, $
    random_gen: 'min_std', $
    seed0: 1812, $
    lseed_global: -1L, $
    lseed_procdependent: 0L, $
    nfilter: 0, $
    lserial_io: 0L, $
    der2_type: 'standard', $
    lread_oldsnap: 0L, $
    lwrite_var_anyway: 0L, $
    lwrite_last_powersnap: 0L, $
    lread_oldsnap_nomag: 0L, $
    lread_oldsnap_nopscalar: 0L, $
    lread_oldsnap_notestflow: 0L, $
    lread_oldsnap_noisothmhd: 0L, $
    lread_oldsnap_notestfield: 0L, $
    lread_oldsnap_notestscalar: 0L, $
    lread_oldsnap_noshear: 0L, $
    lread_oldsnap_nohydro: 0L, $
    lread_oldsnap_nohydro_nomu5: 0L, $
    lread_oldsnap_nohydro_efield: 0L, $
    lread_oldsnap_nohydro_ekfield: 0L, $
    lread_oldsnap_onlya: 0L, $
    lastaroth_output: 0L, $
    astaroth_dest: '', $
    ireset_tstart: 2, $
    tstart: 0.0D0, $
    lghostfold_usebspline: 0L, $
    lread_aux: 0L, $
    lwrite_aux: -1L, $
    lkinflow_as_aux: 0L, $
    lenforce_maux_check: -1L, $
    lreport_undefined_diagnostics: -1L, $
    pretend_lntt: 0L, $
    lprocz_slowest: -1L, $
    lmorton_curve: 0L, $
    ltest_bcs: -1L, $
    lsuppress_parallel_reductions: 0L, $
    nprocx_node: 0, $
    nprocy_node: 0, $
    nprocz_node: 0, $
    lcopysnapshots_exp: 0L, $
    bcx: replicate('p',9), $
    bcy: replicate('p',9), $
    bcz: replicate('p',9), $
    r_int: 0.0D0, $
    r_ext: 2.0D0, $
    r_ref: 1.0D0, $
    rsmooth: 0.0D0, $
    r_int_border: 3.9084999999999999D+37, $
    r_ext_border: 3.9084999999999999D+37, $
    mu0: 0.99999999999999989D0, $
    force_lower_bound: '', $
    force_upper_bound: '', $
    lseparate_persist: 0L, $
    ldistribute_persist: 0L, $
    lpersist: -1L, $
    lomit_add_data: 0L, $
    fbcx1: replicate(0.0D0,9), $
    fbcx2: replicate(0.0D0,9), $
    fbcx1_2: replicate(0.0D0,9), $
    fbcx2_2: replicate(0.0D0,9), $
    fbcy1: replicate(0.0D0,9), $
    fbcy2: replicate(0.0D0,9), $
    fbcy1_1: replicate(0.0D0,9), $
    fbcy1_2: replicate(0.0D0,9), $
    fbcy2_1: replicate(0.0D0,9), $
    fbcy2_2: replicate(0.0D0,9), $
    fbcz1: replicate(0.0D0,9), $
    fbcz2: replicate(0.0D0,9), $
    fbcz1_1: replicate(0.0D0,9), $
    fbcz1_2: replicate(0.0D0,9), $
    fbcz2_1: replicate(0.0D0,9), $
    fbcz2_2: replicate(0.0D0,9), $
    fbcx_bot: replicate(0.0D0,9), $
    fbcx_top: replicate(0.0D0,9), $
    fbcy_bot: replicate(0.0D0,9), $
    fbcy_top: replicate(0.0D0,9), $
    fbcz_bot: replicate(0.0D0,9), $
    fbcz_top: replicate(0.0D0,9), $
    bc_slc_dir: '', $
    vel_spec: 0L, $
    mag_spec: 0L, $
    uxy_spec: 0L, $
    bxy_spec: 0L, $
    jxbxy_spec: 0L, $
    xy_spec: '', $
    oo_spec: 0L, $
    relvel_spec: 0L, $
    uxj_spec: 0L, $
    vec_spec: 0L, $
    ou_spec: 0L, $
    oun_spec: 0L, $
    ab_spec: 0L, $
    azbz_spec: 0L, $
    uzs_spec: 0L, $
    ub_spec: 0L, $
    bb2_spec: 0L, $
    jj2_spec: 0L, $
    ele_spec: 0L, $
    a0_spec: 0L, $
    pot_spec: 0L, $
    lor_spec: 0L, $
    emf_spec: 0L, $
    tra_spec: 0L, $
    gws_spec: 0L, $
    gwh_spec: 0L, $
    gwm_spec: 0L, $
    str_spec: 0L, $
    stg_spec: 0L, $
    gab_spec: 0L, $
    gan_spec: 0L, $
    gbb_spec: 0L, $
    gws_spec_boost: 0L, $
    gwh_spec_boost: 0L, $
    scl_spec: 0L, $
    vct_spec: 0L, $
    tpq_spec: 0L, $
    tgw_spec: 0L, $
    gwd_spec: 0L, $
    gwe_spec: 0L, $
    gwf_spec: 0L, $
    gwg_spec: 0L, $
    scl_spec_boost: 0L, $
    vct_spec_boost: 0L, $
    stt_spec: 0L, $
    stx_spec: 0L, $
    vel_phispec: 0L, $
    mag_phispec: 0L, $
    uxj_phispec: 0L, $
    vec_phispec: 0L, $
    ou_phispec: 0L, $
    ab_phispec: 0L, $
    ep_spec: 0L, $
    hep_spec: 0L, $
    ro_spec: 0L, $
    nd_spec: 0L, $
    ud_spec: 0L, $
    ux_spec: 0L, $
    uy_spec: 0L, $
    uz_spec: 0L, $
    ucp_spec: 0L, $
    tt_spec: 0L, $
    ss_spec: 0L, $
    cc_spec: 0L, $
    cr_spec: 0L, $
    mu_spec: 0L, $
    sp_spec: 0L, $
    ssp_spec: 0L, $
    sssp_spec: 0L, $
    isaveglobal: 0, $
    lr_spec: 0L, $
    r2u_spec: 0L, $
    np_spec: 0L, $
    np_ap_spec: 0L, $
    rhop_spec: 0L, $
    r3u_spec: 0L, $
    rhocc_pdf: 0L, $
    cc_pdf: 0L, $
    lncc_pdf: 0L, $
    gcc_pdf: 0L, $
    lngcc_pdf: 0L, $
    coseb_pdf: 0L, $
    xyz_step: replicate(1.0D0,6), $
    xi_step_frac: replicate(1.0D0,6), $
    xi_step_width: replicate(1.5D0,6), $
    dxi_fact: replicate(1.0D0,3), $
    trans_width: replicate(1.0D0,3), $
    lcylinder_in_a_box: 0L, $
    lsphere_in_a_box: 0L, $
    llocal_iso: 0L, $
    init_loops: 1, $
    lwrite_2d: 0L, $
    lcylindrical_gravity: 0L, $
    border_frac_x: replicate(0.0D0,2), $
    border_frac_y: replicate(0.0D0,2), $
    border_frac_z: replicate(0.0D0,2), $
    lborder_hyper_diff: -1L, $
    border_frac_r: replicate(0.0D0,2), $
    luse_latitude: 0L, $
    lshift_datacube_x: 0L, $
    lfargo_advection: 0L, $
    yequator: 0.0D0, $
    lequatory: 0L, $
    lequatorz: 0L, $
    zequator: 0.0D0, $
    lav_smallx: 0L, $
    xav_max: 3.9084999999999999D+37, $
    niter_poisson: 0, $
    lforce_shear_bc: -1L, $
    lread_from_other_prec: 0L, $
    pipe_func: 'error_function', $
    glncrosssec0: 0.0D0, $
    crosssec_x1: -1.0D0, $
    crosssec_x2: 1.0D0, $
    crosssec_w: 0.10000000000000001D0, $
    lcorotational_frame: 0L, $
    rcorot: 1.0D0, $
    lproper_averages: 0L, $
    ldirect_access: 0L, $
    ltolerate_namelist_errors: 0L, $
    lyinyang: 0L, $
    cyinyang_intpol_type: 'bilinear', $
    yy_biquad_weights: replicate(3.9084999999999999D+37,4), $
    lcutoff_corners: 0L, $
    nycut: 262, $
    nzcut: 7, $
    rel_dang: 0.0D0, $
    lcubed_sphere: 0L, $
    allproc_print: -1L, $
    sigmasb_set: 1.0D0, $
    c_light_set: 1.0D0, $
    cp_set: 1.0D0, $
    k_b_set: 1.0D0, $
    m_u_set: 1.0D0, $
    lnoghost_strati: 0L, $
    ichannel1: 1, $
    ichannel2: 1, $
    tag_foreign: 0, $
    lpoint: 131, $
    mpoint: 131, $
    npoint: 4, $
    lpoint2: 65, $
    mpoint2: 65, $
    npoint2: 4, $
    lfatal_num_vector_369: -1L, $
    density_scale_factor: 3.9084999999999999D+37, $
    lsmooth_farray: 0L, $
    farray_smooth_width: 6, $
    radius_diag: 1.0D0, $
    lread_oldsnap_nocoolprof: 0L, $
    xhe: 0.0D0, $
    mu: 1.0D0, $
    cp: 1.0D0, $
    cs0: 1.0D0, $
    rho0: 1.0D0, $
    gamma: 1.0D0, $
    error_cp: 9.9999999999999995D-7, $
    sigmasbt: 1.0D0, $
    lanelastic_lin: 0L, $
    lcs_as_aux: 0L, $
    lcs_as_comaux: 0L, $
    fac_cs: 1.0D0, $
    isothmid: 0, $
    lstratz: 0L, $
    gztype: 'zero', $
    gz_coeff: 0.0D0, $
    lpres_grad: 0L, $
    lcs_tdep: 0L, $
    cs20_tdep_rate: 1.0D0, $
    ampluu: replicate(0.0D0,5), $
    ampl_ux: replicate(0.0D0,5), $
    ampl_uy: replicate(0.0D0,5), $
    ampl_uz: replicate(0.0D0,5), $
    phase_ux: replicate(0.0D0,5), $
    phase_uy: replicate(0.0D0,5), $
    phase_uz: replicate(0.0D0,5), $
    inituu: replicate('nothing',5), $
    widthuu: 0.10000000000000001D0, $
    radiusuu: 1.0D0, $
    urand: 0.0D0, $
    urandi: 0.0D0, $
    lpressuregradient_gas: -1L, $
    uu_xz_angle: replicate(0.0D0,5), $
    relhel_uu: 1.0D0, $
    coefuu: replicate(dcomplex(0.0,0.0),3), $
    r_omega: 0.0D0, $
    w_omega: 0.0D0, $
    uu_left: 0.0D0, $
    uu_right: 0.0D0, $
    uu_lower: 1.0D0, $
    uu_upper: 1.0D0, $
    kx_uu: 1.0D0, $
    ky_uu: 1.0D0, $
    kz_uu: 1.0D0, $
    kx_ux: replicate(0.0D0,5), $
    ky_ux: replicate(0.0D0,5), $
    kz_ux: replicate(0.0D0,5), $
    kx_uy: replicate(0.0D0,5), $
    ky_uy: replicate(0.0D0,5), $
    kz_uy: replicate(0.0D0,5), $
    kx_uz: replicate(0.0D0,5), $
    ky_uz: replicate(0.0D0,5), $
    kz_uz: replicate(0.0D0,5), $
    uy_left: 0.0D0, $
    uy_right: 0.0D0, $
    uu_const: replicate(0.0D0,3), $
    omega: 0.0D0, $
    u_out_kep: 0.0D0, $
    initpower: 1.0D0, $
    initpower2: -1.6666666666666667D0, $
    cutoff: 0.0D0, $
    ncutoff: 1.0D0, $
    kpeak: 10.0D0, $
    kgaussian_uu: 0.0D0, $
    lconservative: 0L, $
    lrelativistic: 0L, $
    lskip_projection: 0L, $
    z1_uu: 0.0D0, $
    z2_uu: 0.0D0, $
    n_modes_uu: 0, $
    lcoriolis_force: -1L, $
    lcentrifugal_force: 0L, $
    ladvection_velocity: -1L, $
    lprecession: 0L, $
    omega_precession: 0.0D0, $
    alpha_precession: 0.0D0, $
    velocity_ceiling: 0.0D0, $
    loo_as_aux: 0L, $
    luut_as_aux: 0L, $
    luust_as_aux: 0L, $
    loot_as_aux: 0L, $
    loost_as_aux: 0L, $
    llorentz_as_aux: 0L, $
    luuk_as_aux: 0L, $
    look_as_aux: 0L, $
    mu_omega: 0.0D0, $
    nb_rings: 0, $
    om_rings: replicate(0.0D0,5), $
    gap: 0.0D0, $
    lscale_tobox: -1L, $
    lrandom_ampl_uu: 0L, $
    ampl_omega: 0.0D0, $
    omega_ini: 0.0D0, $
    r_cyl: 1.0D0, $
    skin_depth: 0.10000000000000001D0, $
    incl_alpha: 0.0D0, $
    rot_rr: 0.0D0, $
    xsphere: 0.0D0, $
    ysphere: 0.0D0, $
    zsphere: 0.0D0, $
    neddy: 0, $
    amp_meri_circ: 0.0D0, $
    rnoise_int: 3.9084999999999999D+37, $
    rnoise_ext: 3.9084999999999999D+37, $
    lreflecteddy: 0L, $
    louinit: 0L, $
    hydro_xaver_range: [-2.0D0,2.0D0], $
    max_uu: 0.0D0, $
    amp_factor: 0.0D0, $
    kx_uu_perturb: 0.0D0, $
    llinearized_hydro: 0L, $
    hydro_zaver_range: [-1.7976931348623158D+307,1.7976931348623158D+307], $
    index_rsh: 1, $
    ll_sh: replicate(0,5), $
    mm_sh: replicate(0,5), $
    delta_u: 1.0D0, $
    n_xprof: replicate(-1,5), $
    luu_fluc_as_aux: 0L, $
    luu_sph_as_aux: 0L, $
    nfact_uu: 4.0D0, $
    lvv_as_aux: 0L, $
    lvv_as_comaux: 0L, $
    lfactors_uu: 0L, $
    qirro_uu: 0.0D0, $
    lsqrt_qirro_uu: 0L, $
    lset_uz_zero: 0L, $
    lno_noise_uu: 0L, $
    lrho_nonuni_uu: 0L, $
    lpower_profile_file_uu: 0L, $
    llorentz_limiter: 0L, $
    lhiggsless: 0L, $
    lhiggsless_old: 0L, $
    vwall: 0.0D0, $
    alpha_hless: 0.0D0, $
    xjump_mid: 0.0D0, $
    yjump_mid: 0.0D0, $
    zjump_mid: 0.0D0, $
    qini: 0.0D0, $
    ampllnrho: replicate(0.0D0,5), $
    initlnrho: ['isothermal',replicate('nothing',4)], $
    widthlnrho: replicate(0.10000000000000001D0,5), $
    rho_left: replicate(1.0D0,5), $
    rho_right: replicate(1.0D0,5), $
    lnrho_const: 0.0D0, $
    hrho: 1.0D0, $
    rho_const: 1.0D0, $
    cs2bot: 1.0D0, $
    cs2top: 1.0D0, $
    radius_lnrho: replicate(0.5D0,5), $
    eps_planet: 0.5D0, $
    xblob: replicate(0.0D0,5), $
    yblob: replicate(0.0D0,5), $
    zblob: replicate(0.0D0,5), $
    b_ell: 1.0D0, $
    q_ell: 5.0D0, $
    hh0: 0.0D0, $
    rbound: 1.0D0, $
    lwrite_stratification: 0L, $
    mpoly: 1.5D0, $
    ggamma: 1.6666666666666665D0, $
    strati_type: 'lnrho_ss', $
    beta_glnrho_global: replicate(0.0D0,3), $
    kx_lnrho: replicate(1.0D0,5), $
    ky_lnrho: replicate(1.0D0,5), $
    kz_lnrho: replicate(1.0D0,5), $
    amplrho: replicate(0.0D0,5), $
    phase_lnrho: replicate(0.0D0,5), $
    coeflnrho: dcomplex(0.0,0.0), $
    kxx_lnrho: replicate(0.0D0,5), $
    kyy_lnrho: replicate(0.0D0,5), $
    kzz_lnrho: replicate(0.0D0,5), $
    co1_ss: 0.0D0, $
    co2_ss: 0.0D0, $
    sigma1: 150.0D0, $
    idiff: replicate('',4), $
    ldensity_nolog: -1L, $
    wdamp: 0.0D0, $
    lcontinuity_gas: -1L, $
    lisothermal_fixed_hrho: 0L, $
    density_floor: -1.0D0, $
    lanti_shockdiffusion: 0L, $
    density_floor_profile: 'uniform', $
    density_floor_exp: 0.0D0, $
    lmassdiff_fix: 0L, $
    lmassdiff_fixmom: 0L, $
    lmassdiff_fixkin: 0L, $
    lrho_as_aux: 0L, $
    ldiffusion_nolog: 0L, $
    lnrho_z_shift: 0.0D0, $
    powerlr: 3.0D0, $
    zoverh: 1.5D0, $
    hoverr: 5.0000000000000003D-2, $
    lffree: 0L, $
    ffree_profile: 'none', $
    rzero_ffree: 0.0D0, $
    wffree: 0.0D0, $
    rho_top: 1.0D0, $
    rho_bottom: 1.0D0, $
    r0_rho: 3.9084999999999999D+37, $
    invgrav_ampl: 0.0D0, $
    datafile: 'dens_temp.dat', $
    mass_cloud: 0.0D0, $
    t_cloud: 0.0D0, $
    cloud_mode: 'isothermal', $
    t_cloud_out_rel: 1.0D0, $
    xi_coeff: 1.0D0, $
    density_xaver_range: [-2.0D0,2.0D0], $
    dens_coeff: 1.0D0, $
    temp_coeff: 1.0D0, $
    temp_trans: 0.0D0, $
    temp_coeff_out: 1.0D0, $
    reduce_cs2: 1.0D0, $
    lreduced_sound_speed: 0L, $
    lrelativistic_eos: 0L, $
    lscale_to_cs2top: 0L, $
    density_zaver_range: [-1.7976931348623158D+307,1.7976931348623158D+307], $
    ieos_profile: 'nothing', $
    width_eos_prof: 0.20000000000000001D0, $
    kpeak_lnrho: 1.0D0, $
    initpower_lnrho: 2.0D0, $
    cutoff_lnrho: 0.0D0, $
    lconserve_total_mass: 0L, $
    total_mass: -1.0D0, $
    ireference_state: 'nothing', $
    lrho_flucz_as_aux: 0L, $
    ldensity_linearstart: 0L, $
    lscale_tobox_lnrho: 0L, $
    lrelativistic_eos_term1: -1L, $
    lrelativistic_eos_term2: -1L, $
    rhs_poisson_const: 1.0D0, $
    lselfgravity_gas: 0L, $
    lselfgravity_dust: 0L, $
    lselfgravity_neutrals: 0L, $
    tstart_selfgrav: 0.0D0, $
    gravitational_const: 7.9577471545947673D-2, $
    kappa: 0.0D0, $
    lsemispectral: 0L, $
    kmax: 0.0D0, $
    lrazor_thin: 0L, $
    lklimit_shear: 0L, $
    lexpand_grid: 0L, $
    lisoz: 0L, $
    initxxp: ['constant-1','constant-2',replicate('nothing',3)], $
    initvvp: ['constant-1','constant-2',replicate('nothing',3)], $
    xp0: 0.0D0, $
    yp0: 0.0D0, $
    zp0: 0.0D0, $
    vpx0: 0.0D0, $
    vpy0: 0.0D0, $
    vpz0: 0.0D0, $
    delta_vp0: 1.0D0, $
    ldragforce_gas_par: 0L, $
    ldragforce_dust_par: 0L, $
    bcpx: 'p', $
    bcpy: 'p', $
    bcpz: 'p', $
    tausp: 1.0D0, $
    beta_dpdr_dust: 0.0D0, $
    np_swarm: 0.0D0, $
    mp_swarm: 8.0000000000000002D-2, $
    mpmat: 0.0D0, $
    rhop_swarm: 327.68000000000001D0, $
    eps_dtog: 1.0D-2, $
    nu_epicycle: 0.0D0, $
    rp_int: -3.9084999999999999D+37, $
    rp_ext: 2.0D0, $
    rp_ext_width: -3.9084999999999999D+37, $
    gravx_profile: '', $
    gravz_profile: '', $
    gravr_profile: '', $
    gravx: 0.0D0, $
    gravz: 0.0D0, $
    gravr: 1.0D0, $
    gravsmooth: 0.0D0, $
    kx_gg: 1.0D0, $
    kz_gg: 1.0D0, $
    ri0: 0.25D0, $
    eps1: 0.5D0, $
    lmigration_redo: -1L, $
    ldragforce_equi_global_eps: 0L, $
    coeff: replicate(dcomplex(0.0,0.0),7), $
    kx_vvp: 0.0D0, $
    ky_vvp: 0.0D0, $
    kz_vvp: 0.0D0, $
    amplvvp: 0.0D0, $
    kx_xxp: 0.0D0, $
    ky_xxp: 0.0D0, $
    kz_xxp: 0.0D0, $
    amplxxp: 0.0D0, $
    kx_vpx: 0.0D0, $
    kx_vpy: 0.0D0, $
    kx_vpz: 0.0D0, $
    ky_vpx: 0.0D0, $
    ky_vpy: 0.0D0, $
    ky_vpz: 0.0D0, $
    kz_vpx: 0.0D0, $
    kz_vpy: 0.0D0, $
    kz_vpz: 0.0D0, $
    phase_vpx: 0.0D0, $
    phase_vpy: 0.0D0, $
    phase_vpz: 0.0D0, $
    lcoldstart_amplitude_correction: 0L, $
    particle_mesh: 'tsc', $
    lparticlemesh_cic: 0L, $
    lparticlemesh_tsc: -1L, $
    gaussian_x_frac: 0.0D0, $
    linterpolate_spline: -1L, $
    tstart_dragforce_par: 0.0D0, $
    tstart_grav_par: 0.0D0, $
    lparticle_gravity: -1L, $
    tstart_grav_x_par: 0.0D0, $
    tstart_grav_z_par: 0.0D0, $
    tstart_grav_r_par: 0.0D0, $
    taucool: 0.0D0, $
    lcollisional_cooling_taucool: 0L, $
    lcollisional_cooling_rms: 0L, $
    lcollisional_cooling_twobody: 0L, $
    tausp_species: 1.0D0, $
    tau_coll_min: 0.0D0, $
    ltau_coll_min_courant: -1L, $
    coeff_restitution: 0.5D0, $
    tstart_collisional_cooling: 0.0D0, $
    tausg_min: 0.0D0, $
    l_hole: 0, $
    m_hole: 0, $
    n_hole: 0, $
    epsp_friction_increase: 100.0D0, $
    lcollisional_dragforce_cooling: 0L, $
    ldragforce_heat: 0L, $
    lcollisional_heat: 0L, $
    lcompensate_friction_increase: 0L, $
    lmigration_real_check: -1L, $
    ldraglaw_epstein: -1L, $
    ldraglaw_simple: 0L, $
    ldraglaw_epstein_stokes_linear: 0L, $
    mean_free_path_gas: 0.0D0, $
    ldraglaw_epstein_transonic: 0L, $
    lcheck_exact_frontier: 0L, $
    ldraglaw_eps_stk_transonic: 0L, $
    dustdensity_powerlaw: 0.0D0, $
    rad_sphere: 0.0D0, $
    pos_sphere: replicate(0.0D0,3), $
    ldragforce_stiff: 0L, $
    a_ellipsoid: 0.0D0, $
    b_ellipsoid: 0.0D0, $
    c_ellipsoid: 0.0D0, $
    pos_ellipsoid: replicate(0.0D0,3), $
    ldraglaw_steadystate: 0L, $
    tstart_liftforce_par: 0.0D0, $
    ldraglaw_purestokes: 0L, $
    rpbeta_species: 0.0D0, $
    rpbeta: 0.0D0, $
    gab_width: 3.0D0, $
    tstart_brownian_par: 0.0D0, $
    tstart_sink_par: 0.0D0, $
    lbrownian_forces: 0L, $
    lbrownian_forces_li_ahmadi: 0L, $
    lthermophoretic_forces: 0L, $
    lenforce_policy: 0L, $
    interp_pol_uu: 'cic', $
    interp_pol_oo: 'ngp', $
    interp_pol_tt: 'ngp', $
    interp_pol_rho: 'ngp', $
    interp_pol_pp: 'ngp', $
    interp_pol_species: 'ngp', $
    brownian_t0: 0.0D0, $
    thermophoretic_t0: 0.0D0, $
    lnostore_uu: -1L, $
    ldt_grav_par: -1L, $
    ldragforce_radialonly: 0L, $
    lsinkpoint: 0L, $
    xsinkpoint: 0.0D0, $
    ysinkpoint: 0.0D0, $
    zsinkpoint: 0.0D0, $
    rsinkpoint: 0.0D0, $
    lcoriolis_force_par: -1L, $
    lcentrifugal_force_par: 0L, $
    ldt_adv_par: -1L, $
    lx0: 0.0D0, $
    ly0: 0.0D0, $
    lz0: 0.0D0, $
    lglobalrandom: 0L, $
    lswap_radius_and_number: 0L, $
    linsert_particles_continuously: 0L, $
    lrandom_particle_pencils: 0L, $
    lnocalc_np: 0L, $
    lnocalc_rhop: 0L, $
    np_const: 0.0D0, $
    rhop_const: 0.0D0, $
    particle_radius: 0.0D0, $
    lignore_rhop_swarm: 0L, $
    rhopmat: 1.0D0, $
    deltauy_gas_friction: 0.0D0, $
    xp1: 0.0D0, $
    yp1: 0.0D0, $
    zp1: 0.0D0, $
    vpx1: 0.0D0, $
    vpy1: 0.0D0, $
    vpz1: 0.0D0, $
    xp2: 1.0D0, $
    yp2: 1.99D0, $
    zp2: 0.0D0, $
    vpx2: 0.0D0, $
    vpy2: -5.0000000000000003D-2, $
    vpz2: 0.0D0, $
    xp3: 0.0D0, $
    yp3: 0.0D0, $
    zp3: 0.0D0, $
    vpx3: 0.0D0, $
    vpy3: 0.0D0, $
    vpz3: 0.0D0, $
    lsinkparticle_1: 0L, $
    rsinkparticle_1: 0.0D0, $
    lcalc_uup: 0L, $
    temp_grad0: replicate(0.0D0,3), $
    thermophoretic_eq: 'nothing', $
    cond_ratio: 0.0D0, $
    interp_pol_gradtt: 'ngp', $
    lreassign_strat_rhom: -1L, $
    lparticlemesh_pqs_assignment: 0L, $
    lwithhold_init_particles: 0L, $
    frac_init_particles: 1.0D0, $
    lvector_gravity: 0L, $
    birthring_r: 1.0D0, $
    birthring_width: 0.10000000000000001D0, $
    lgaussian_birthring: 0L, $
    ldraglaw_stokesschiller: 0L, $
    lbirthring_depletion: 0L, $
    remove_particle_at_time: -1.0D0, $
    remove_particle_criteria: 'all', $
    remove_particle_criteria_size: 0.0D0, $
    remove_particle_criteria_edtog: 3.9084999999999999D+37, $
    lnocollapse_xdir_onecell: 0L, $
    lnocollapse_ydir_onecell: 0L, $
    lnocollapse_zdir_onecell: 0L, $
    qgaussz: 0.0D0, $
    r0gaussz: 1.0D0, $
    lnp_ap_as_aux: 0L, $
    lpartnucleation: 0L, $
    sink_birth_radius: 1.0D0, $
    lsink_radius_dx_unit: 0L, $
    rhop_sink_create: -1.0D0, $
    lrhop_roche_unit: 0L, $
    initaps: ['constant-1','constant-2',replicate('nothing',3)], $
    aps0: 0.0D0, $
    aps1: 1.0D-2, $
    aps2: 1.0000000000000001D-30, $
    aps3: 0.0D0, $
    lbondi_accretion: 0L, $
    lselfgravity_sinkparticles: -1L, $
    lsink_communication_all_to_all: 0L, $
    bondi_accretion_grav_smooth: 1.3500000000000001D0, $
    lsubgrid_accretion: 0L, $
    rsurf_to_rhill: 0.0D0, $
    rsurf_subgrid: 1.0D-3, $
    cdtsubgrid: 0.10000000000000001D0, $
    ldebug_subgrid_accretion: 0L, $
    laccrete_sink_sink: -1L, $
    initrhopswarm: ['constant-1','constant-2',replicate('nothing',3)], $
    rhop_swarm0: 1.0D0, $
    rhop_swarm1: 64.0D0, $
    rhop_swarm2: 1.0000000000000001D-30, $
    rhop_swarm3: 0.0D0, $
    gravr_swarm0: 1.0D0, $
    gravr_swarm1: 1.0D0, $
    lselfgravity_particles: -1L, $
    lnopartingrav: 0L, $
    dstalk: 0.10000000000000001D0, $
    linterpolate_cic: 0L, $
    linterpolate_tsc: -1L, $
    lstalk_xx: -1L, $
    lstalk_vv: -1L, $
    lstalk_uu: -1L, $
    lstalk_guu: 0L, $
    lstalk_rho: -1L, $
    lstalk_grho: 0L, $
    lstalk_bb: 0L, $
    lstalk_ap: 0L, $
    lstalk_npswarm: 0L, $
    lstalk_rhopswarm: -1L, $
    lstalk_potself: -1L, $
    lstalk_aps: -1L, $
    lstalk_sink_particles: 0L, $
    lstalk_relvel: 0L, $
    lstalk_gtt: 0L, $
    lhydro: -1L, $
    ldensity: -1L, $
    lentropy: 0L, $
    ltemperature: 0L, $
    lgrav: 0L, $
    lshock: 0L, $
    lmagnetic: 0L, $
    lforcing: 0L, $
    llorenz_gauge: 0L, $
    ldustvelocity: 0L, $
    ldustdensity: 0L, $
    ltestscalar: 0L, $
    ltestfield: 0L, $
    ltestflow: 0L, $
    linterstellar: 0L, $
    lcosmicray: 0L, $
    lcosmicrayflux: 0L, $
    lheatflux: 0L, $
    lshear: 0L, $
    lpscalar: 0L, $
    lascalar: 0L, $
    lradiation: 0L, $
    leos: -1L, $
    lchiral: 0L, $
    lneutralvelocity: 0L, $
    lneutraldensity: 0L, $
    lpolymer: 0L, $
    lpointmasses: 0L, $
    lsolid_cells: 0L, $
    lpower_spectrum: 0L, $
    lparticles: -1L, $
    lparticles_drag: 0L, $
    lcollective_io: 0L, $
    io_strategy: 'dist' $
}
