par = { $
    cvsid: '030fc9e38', $
    ip: 14, $
    xyz0: replicate(-2.0D0,3), $
    xyz1: replicate(2.0D0,3), $
    lxyz: replicate(4.0D0,3), $
    lperi: replicate(-1L,3), $
    lpole: replicate(0L,3), $
    ncoarse: 1, $
    lshift_origin: replicate(0L,3), $
    lshift_origin_lower: replicate(0L,3), $
    coord_system: 'cartesian', $
    lconcurrent: -1L, $
    nt: 2000, $
    it1: 100, $
    it1start: 0, $
    it1d: 100, $
    itspec: -21474836, $
    itsnap: -21474836, $
    it_rmv: 0, $
    dt: 0.0D0, $
    dt0: 0.0D0, $
    dt_epsi: 9.9999999999999995D-8, $
    dt_ratio: 1.0000000000000001D-5, $
    cdt: 0.5D0, $
    ddt: 0.0D0, $
    dt_incr: 0.0D0, $
    lfractional_tstep_advance: 0L, $
    lfractional_tstep_negative: -1L, $
    leps_fixed: -1L, $
    cdtv: 0.5D0, $
    cdtv2: 2.9999999999999999D-2, $
    cdtv3: 1.0D-2, $
    cdtsrc: 0.20000000000000001D0, $
    cdts: 1.0D0, $
    cdtr: 1.0D0, $
    cdtf: 0.90000000000000002D0, $
    cdtc: 1.0D0, $
    isave: 5000, $
    itorder: 3, $
    dsnap: 0.52359877559829882D0, $
    dsnap_down: 0.0D0, $
    mvar_down: -1, $
    maux_down: -1, $
    d1davg: 3.9084999999999999D+37, $
    d2davg: 100.0D0, $
    dvid: 0.10000000000000001D0, $
    dsound: 0.0D0, $
    dtmin: 9.9999999999999995D-7, $
    dspec: 3.9084999999999999D+37, $
    tmax: 9.9999999999999995D+32, $
    toutoff: 0.0D0, $
    iwig: 0, $
    ldivu_perp: 0L, $
    allproc_print: -1L, $
    ssmask1: 0.0D0, $
    ssmask2: 0.0D0, $
    dtracers: 0.0D0, $
    dfixed_points: 0.0D0, $
    unit_system: 'cgs', $
    unit_length: 1.0D0, $
    unit_velocity: 1.0D0, $
    unit_density: 1.0D0, $
    unit_temperature: 1.2027220936797545D-8, $
    unit_magnetic: 3.5449077018110318D0, $
    awig: 1.0D0, $
    ialive: 0, $
    max_walltime: 171600.0D0, $
    dtmax: 9.9999999999999995D+36, $
    ldt_paronly: 0L, $
    lspec_start: 0L, $
    lspec_at_tplusdt: 0L, $
    vel_spec: 0L, $
    mag_spec: 0L, $
    uxy_spec: 0L, $
    bxy_spec: 0L, $
    jxbxy_spec: 0L, $
    xy_spec: '', $
    oo_spec: 0L, $
    relvel_spec: 0L, $
    uxj_spec: 0L, $
    vec_spec: 0L, $
    ou_spec: 0L, $
    oun_spec: 0L, $
    ab_spec: 0L, $
    azbz_spec: 0L, $
    uzs_spec: 0L, $
    ub_spec: 0L, $
    bb2_spec: 0L, $
    jj2_spec: 0L, $
    ele_spec: 0L, $
    a0_spec: 0L, $
    pot_spec: 0L, $
    lor_spec: 0L, $
    emf_spec: 0L, $
    tra_spec: 0L, $
    gws_spec: 0L, $
    gwh_spec: 0L, $
    gwm_spec: 0L, $
    str_spec: 0L, $
    stg_spec: 0L, $
    gab_spec: 0L, $
    gan_spec: 0L, $
    gbb_spec: 0L, $
    gws_spec_boost: 0L, $
    gwh_spec_boost: 0L, $
    scl_spec: 0L, $
    vct_spec: 0L, $
    tpq_spec: 0L, $
    tgw_spec: 0L, $
    gwd_spec: 0L, $
    gwe_spec: 0L, $
    gwf_spec: 0L, $
    gwg_spec: 0L, $
    scl_spec_boost: 0L, $
    vct_spec_boost: 0L, $
    stt_spec: 0L, $
    stx_spec: 0L, $
    vel_phispec: 0L, $
    mag_phispec: 0L, $
    uxj_phispec: 0L, $
    vec_phispec: 0L, $
    ou_phispec: 0L, $
    ab_phispec: 0L, $
    ep_spec: 0L, $
    hep_spec: 0L, $
    ro_spec: 0L, $
    abs_u_spec: 0L, $
    nd_spec: 0L, $
    ud_spec: 0L, $
    ux_spec: 0L, $
    uy_spec: 0L, $
    uz_spec: 0L, $
    ucp_spec: 0L, $
    tt_spec: 0L, $
    ss_spec: 0L, $
    cc_spec: 0L, $
    cr_spec: 0L, $
    mu_spec: 0L, $
    sp_spec: 0L, $
    ssp_spec: 0L, $
    sssp_spec: 0L, $
    isaveglobal: 0, $
    lr_spec: 0L, $
    r2u_spec: 0L, $
    np_spec: 0L, $
    np_ap_spec: 0L, $
    rhop_spec: 0L, $
    r3u_spec: 0L, $
    rhocc_pdf: 0L, $
    cc_pdf: 0L, $
    lncc_pdf: 0L, $
    gcc_pdf: 0L, $
    lngcc_pdf: 0L, $
    coseb_pdf: 0L, $
    lnspecial_pdf: 0L, $
    special_pdf: 0L, $
    ang_jb_pdf1d: 0L, $
    ang_ub_pdf1d: 0L, $
    ang_ou_pdf1d: 0L, $
    kinflow: '', $
    ladv_der_as_aux: 0L, $
    lkinflow_as_aux: 0L, $
    ampl_kinflow_x: 0.0D0, $
    ampl_kinflow_y: 0.0D0, $
    ampl_kinflow_z: 0.0D0, $
    kx_kinflow: 1.0D0, $
    ky_kinflow: 1.0D0, $
    kz_kinflow: 1.0D0, $
    dtphase_kinflow: 0.0D0, $
    random_gen: 'min_std', $
    der2_type: 'standard', $
    lrmwig_rho: 0L, $
    lrmwig_full: 0L, $
    lrmwig_xyaverage: 0L, $
    lnowrite: 0L, $
    noghost_for_isave: 0L, $
    nghost_read_fewer: 0, $
    test_nonblocking: 0L, $
    lwrite_tracers: 0L, $
    lwrite_fsum: 0L, $
    lwrite_fixed_points: 0L, $
    lwrite_ts_hdf5: -1L, $
    lread_oldsnap_lnrho2rho: 0L, $
    lread_oldsnap_nomag: 0L, $
    lread_oldsnap_notestflow: 0L, $
    lread_oldsnap_nopscalar: 0L, $
    lread_oldsnap_notestfield: 0L, $
    lread_oldsnap_notestscalar: 0L, $
    lread_oldsnap_noshear: 0L, $
    lrepair_snap: 0L, $
    linterpol_on_repair: 0L, $
    lread_oldsnap_nohydro: 0L, $
    lread_oldsnap_nohydro_efield: 0L, $
    lread_oldsnap_nohydro_ekfield: 0L, $
    lread_oldsnap_noisothmhd: 0L, $
    lread_oldsnap_onlya: 0L, $
    lastaroth_output: 0L, $
    astaroth_dest: '', $
    lbackup_snap: 0L, $
    lread_oldsnap_rho2lnrho: 0L, $
    lread_oldsnap_nosink: 0L, $
    lwrite_dim_again: -1L, $
    lwrite_last_powersnap: 0L, $
    lread_aux: 0L, $
    comment_char: '#', $
    ix: 19, $
    iy: 19, $
    iy2: -1, $
    iz: 4, $
    iz2: 4, $
    iz3: -1, $
    iz4: -1, $
    slice_position: 'm', $
    xbot_slice: 0.0D0, $
    xtop_slice: 1.0D0, $
    ybot_slice: 0.0D0, $
    ytop_slice: 1.0D0, $
    zbot_slice: 0.0D0, $
    ztop_slice: 1.0D0, $
    r_rslice: 0.0D0, $
    nth_rslice: 0, $
    nph_rslice: 1, $
    bcx: replicate('p',9), $
    bcy: replicate('p',9), $
    bcz: replicate('p',9), $
    r_int: 0.0D0, $
    r_ext: 2.0D0, $
    r_int_border: 3.9084999999999999D+37, $
    r_ext_border: 3.9084999999999999D+37, $
    lfreeze_varsquare: replicate(0L,9), $
    lfreeze_varint: replicate(0L,9), $
    lfreeze_varext: replicate(0L,9), $
    xfreeze_square: 3.9084999999999999D+37, $
    yfreeze_square: 3.9084999999999999D+37, $
    rfreeze_int: -3.9084999999999999D+37, $
    rfreeze_ext: 2.0D0, $
    wfreeze: 0.0D0, $
    wfreeze_int: 0.0D0, $
    wfreeze_ext: 0.0D0, $
    wborder: 0.0D0, $
    wborder_int: 0.0D0, $
    wborder_ext: 0.0D0, $
    tborder: 0.0D0, $
    luse_oldgrid: -1L, $
    luse_xyz1: 0L, $
    fshift_int: -1.0D0, $
    fshift_ext: 1.0D0, $
    lpersist: -1L, $
    ireset_tstart: 2, $
    tstart: 0.0D0, $
    lseparate_persist: 0L, $
    ldistribute_persist: 0L, $
    lomit_add_data: 0L, $
    fbcx1: replicate(0.0D0,9), $
    fbcx2: replicate(0.0D0,9), $
    fbcx1_2: replicate(0.0D0,9), $
    fbcx2_2: replicate(0.0D0,9), $
    fbcy1: replicate(0.0D0,9), $
    fbcy2: replicate(0.0D0,9), $
    fbcy1_1: replicate(0.0D0,9), $
    fbcy1_2: replicate(0.0D0,9), $
    fbcy2_1: replicate(0.0D0,9), $
    fbcy2_2: replicate(0.0D0,9), $
    fbcz1: replicate(0.0D0,9), $
    fbcz2: replicate(0.0D0,9), $
    fbcz1_1: replicate(0.0D0,9), $
    fbcz1_2: replicate(0.0D0,9), $
    fbcz2_1: replicate(0.0D0,9), $
    fbcz2_2: replicate(0.0D0,9), $
    fbcx_bot: replicate(0.0D0,9), $
    fbcx_top: replicate(0.0D0,9), $
    fbcy_bot: replicate(0.0D0,9), $
    fbcy_top: replicate(0.0D0,9), $
    fbcz_bot: replicate(0.0D0,9), $
    fbcz_top: replicate(0.0D0,9), $
    udrift_bc: 0.0D0, $
    ttransient: 0.0D0, $
    tavg: 0.0D0, $
    idx_tavg: 0, $
    lserial_io: 0L, $
    nr_directions: 1, $
    lsfu: 0L, $
    lsfb: 0L, $
    lsfz1: 0L, $
    lsfz2: 0L, $
    lsfflux: 0L, $
    lpdfu: 0L, $
    lpdfb: 0L, $
    lpdfz1: 0L, $
    lpdfz2: 0L, $
    onedall: 0L, $
    lreport_undefined_diagnostics: -1L, $
    pretend_lntt: 0L, $
    old_cdtv: 0L, $
    lmaxadvec_sum: 0L, $
    save_lastsnap: -1L, $
    lwrite_aux: -1L, $
    lwrite_dvar: 0L, $
    force_lower_bound: '', $
    force_upper_bound: '', $
    lenforce_maux_check: -1L, $
    nv1_capitalvar: 1, $
    mskipvar: 0, $
    lread_oldsnap_mskipvar: 0L, $
    oned: 0L, $
    twod: 0L, $
    lpoint: 19, $
    mpoint: 19, $
    npoint: 4, $
    lpoint2: 9, $
    mpoint2: 9, $
    npoint2: 4, $
    iproc_pt: 0, $
    iproc_p2: 0, $
    border_frac_x: replicate(0.0D0,2), $
    border_frac_y: replicate(0.0D0,2), $
    border_frac_z: replicate(0.0D0,2), $
    border_frac_r: replicate(0.0D0,2), $
    lborder_hyper_diff: -1L, $
    lcylinder_in_a_box: 0L, $
    lsphere_in_a_box: 0L, $
    ipencil_swap: 0, $
    lpencil_requested_swap: -1L, $
    lpencil_diagnos_swap: 0L, $
    lpencil_check: 0L, $
    lpencil_check_small: 0L, $
    lpencil_check_no_zeros: -1L, $
    lpencil_check_diagnos_opti: 0L, $
    lpencil_init: 0L, $
    penc0: 2.3456779999999999D0, $
    lwrite_2d: 0L, $
    lbidiagonal_derij: -1L, $
    lisotropic_advection: 0L, $
    crash_file_dtmin_factor: -1.0D0, $
    ltestperturb: 0L, $
    eps_rkf: 1.0000000000000001D-5, $
    eps_rkf0: 0.0D0, $
    dtinc: 0.5D0, $
    dtdec: 0.5D0, $
    lshock_heat: -1L, $
    eps_stiff: 9.9999999999999995D-7, $
    timestep_scaling: replicate('rel_err',4), $
    lequatory: 0L, $
    lequatorz: 0L, $
    zequator: 0.0D0, $
    lini_t_eq_zero: 0L, $
    lini_t_eq_zero_once: 0L, $
    lav_smallx: 0L, $
    xav_max: 3.9084999999999999D+37, $
    lweno_transport: 0L, $
    it_timing: 0, $
    ltiming_io: 0L, $
    har_spec: 0L, $
    hav_spec: 0L, $
    j_spec: 0L, $
    jb_spec: 0L, $
    ja_spec: 0L, $
    b2_spec: 0L, $
    lread_less: 0L, $
    lread_nogrid: 0L, $
    lformat: 0L, $
    ltec: 0L, $
    lread_global: -1L, $
    llsode: 0L, $
    lsplit_second: 0L, $
    nu_sts: 0.10000000000000001D0, $
    permute_sts: 0, $
    lfargo_advection: 0L, $
    ldynamical_diffusion: 0L, $
    ldyndiff_useumax: -1L, $
    re_mesh: 0.5D0, $
    lghostfold_usebspline: 0L, $
    lreset_seed: 0L, $
    loutput_varn_at_exact_tsnap: 0L, $
    lstop_on_ioerror: -1L, $
    mailaddress: '', $
    mailcmd: 'mail', $
    submithost: 'login4.stampede3.tacc.utexas.edu', $
    theta_lower_border: 3.9084999999999999D+37, $
    wborder_theta_lower: 0.0D0, $
    theta_upper_border: 3.9084999999999999D+37, $
    wborder_theta_upper: 0.0D0, $
    fraction_tborder: 1.0D0, $
    lmeridional_border_drive: 0L, $
    lread_from_other_prec: 0L, $
    downsampl: replicate(1,3), $
    lfullvar_in_slices: 0L, $
    ivar_omit: replicate(0,2), $
    lread_scl_factor_file_new: 0L, $
    lphase: 0L, $
    lsubstract_reference_state: 0L, $
    lzaver_on_input: 0L, $
    ldirect_access: 0L, $
    lproper_averages: 0L, $
    lmaximal_cdt: 0L, $
    lmaximal_cdtv: 0L, $
    lreiterate: -1L, $
    pipe_func: 'error_function', $
    glncrosssec0: 0.0D0, $
    crosssec_x1: -1.0D0, $
    crosssec_x2: 1.0D0, $
    crosssec_w: 0.10000000000000001D0, $
    cyinyang_intpol_type: 'bilinear', $
    yy_biquad_weights: replicate(3.9084999999999999D+37,4), $
    lcutoff_corners: 0L, $
    nycut: 38, $
    nzcut: 7, $
    rel_dang: 0.0D0, $
    lignore_nonequi: 0L, $
    tag_foreign: 0, $
    lforeign_comm_nblckg: 0L, $
    tau_aver1: 1.0D0, $
    fmt_avgs: 'e14.5e3', $
    ou_omega: 0L, $
    ou_kzspec: 0L, $
    ab_kzspec: 0L, $
    cor_uu: 0L, $
    ou_polar: 0L, $
    ab_polar: 0L, $
    jb_polar: 0L, $
    uut_spec: 0L, $
    uut_polar: 0L, $
    ouout_spec: 0L, $
    ouout2_spec: 0L, $
    ouout_polar: 0L, $
    out_spec: 0L, $
    uot_spec: 0L, $
    saffman_ub: 0L, $
    saffman_mag: 0L, $
    saffman_mag_c: 0L, $
    saffman_aa: 0L, $
    saffman_aa_c: 0L, $
    saffman_bb: 0L, $
    uu_fft3d: 0L, $
    oo_fft3d: 0L, $
    bb_fft3d: 0L, $
    jj_fft3d: 0L, $
    uu_xkyz: 0L, $
    oo_xkyz: 0L, $
    bb_xkyz: 0L, $
    jj_xkyz: 0L, $
    uu_kx0z: 0L, $
    oo_kx0z: 0L, $
    bb_kx0z: 0L, $
    jj_kx0z: 0L, $
    bb_k00z: 0L, $
    ee_k00z: 0L, $
    gwt_fft3d: 0L, $
    em_specflux: 0L, $
    hm_specflux: 0L, $
    hc_specflux: 0L, $
    density_scale_factor: 3.9084999999999999D+37, $
    radius_diag: 1.0D0, $
    lmorton_curve: 0L, $
    lsuppress_parallel_reductions: 0L, $
    shared_mem_name: '', $
    lupdate_cvs: 0L, $
    lread_oldsnap_nocoolprof: 0L, $
    xhe: 0.0D0, $
    mu: 1.0D0, $
    cp: 1.0D0, $
    cs0: 1.0D0, $
    rho0: 1.0D0, $
    gamma: 1.0D0, $
    error_cp: 9.9999999999999995D-7, $
    pres_corr: 0.10000000000000001D0, $
    sigmasbt: 1.0D0, $
    lanelastic_lin: 0L, $
    lcs_as_aux: 0L, $
    lcs_as_comaux: 0L, $
    lcs_tdep: 0L, $
    cs20_tdep_rate: 1.0D0, $
    omega: 0.0D0, $
    theta: 0.0D0, $
    tdamp: 0.0D0, $
    dampu: 0.0D0, $
    dampuext: 0.0D0, $
    dampuint: 0.0D0, $
    rdampext: 3.9084999999999999D+37, $
    rdampint: 3.9084999999999999D+37, $
    wdamp: 0.0D0, $
    tau_damp_ruxm: 0.0D0, $
    tau_damp_ruym: 0.0D0, $
    tau_damp_ruzm: 0.0D0, $
    tau_diffrot1: 0.0D0, $
    inituu: replicate('nothing',5), $
    ampluu: replicate(0.0D0,5), $
    kz_uu: 1.0D0, $
    ampl1_diffrot: 0.0D0, $
    ampl2_diffrot: 0.0D0, $
    uuprof: 'nothing', $
    xexp_diffrot: 1.0D0, $
    kx_diffrot: 1.0D0, $
    kz_diffrot: 0.0D0, $
    kz_analysis: 1.0D0, $
    phase_diffrot: 0.0D0, $
    ampl_wind: 0.0D0, $
    lreinitialize_uu: 0L, $
    lremove_mean_momenta: 0L, $
    lremove_mean_flow: 0L, $
    lremove_uumeanx: 0L, $
    lremove_uumeany: 0L, $
    lremove_uumeanxy: 0L, $
    lremove_uumeanz: 0L, $
    lremove_uumeanz_horizontal: 0L, $
    ldamp_fade: 0L, $
    tfade_start: -1.0D0, $
    lomega_int: 0L, $
    omega_int: 0.0D0, $
    lupw_uu: 0L, $
    othresh_per_orms: 0.0D0, $
    borderuu: replicate('nothing',3), $
    lfreeze_uint: 0L, $
    lpressuregradient_gas: -1L, $
    lfreeze_uext: 0L, $
    lcoriolis_force: 0L, $
    lcentrifugal_force: 0L, $
    ladvection_velocity: -1L, $
    omega_out: 0.0D0, $
    omega_in: 0.0D0, $
    lprecession: 0L, $
    omega_precession: 0.0D0, $
    omega_fourier: 0.0D0, $
    alpha_precession: 0.0D0, $
    lshear_rateofstrain: 0L, $
    r_omega: 0.0D0, $
    w_omega: 0.0D0, $
    lconservative: 0L, $
    lrelativistic: 0L, $
    niter_relb: 1, $
    lalways_use_gij_etc: 0L, $
    amp_centforce: 1.0D0, $
    lcalc_uumean: 0L, $
    lcalc_uumeanx: 0L, $
    lcalc_uumeanxy: 0L, $
    lcalc_uumeanxz: 0L, $
    lcalc_uumeanz: 0L, $
    lcalc_ruumeanz: 0L, $
    lcalc_ruumeanxy: 0L, $
    lforcing_cont_uu: 0L, $
    width_ff_uu: 1.0D0, $
    x1_ff_uu: 0.0D0, $
    x2_ff_uu: 0.0D0, $
    loo_as_aux: 0L, $
    luut_as_aux: 0L, $
    luust_as_aux: 0L, $
    loot_as_aux: 0L, $
    loost_as_aux: 0L, $
    llorentz_as_aux: 0L, $
    loutest: 0L, $
    ldiffrot_test: 0L, $
    interior_bc_hydro_profile: 'nothing', $
    lhydro_bc_interior: 0L, $
    z1_interior_bc_hydro: 0.0D0, $
    velocity_ceiling: 0.0D0, $
    ampl_omega: 0.0D0, $
    lcoriolis_xdep: 0L, $
    ekman_friction: 0.0D0, $
    friction_tdep: 'nothing', $
    friction_tdep_toffset: 0.0D0, $
    friction_tdep_tau0: 0.0D0, $
    t1_ekman: 0.0D0, $
    t2_ekman: 0.0D0, $
    ampl_forc: 0.0D0, $
    k_forc: 3.9084999999999999D+37, $
    w_forc: 0.0D0, $
    x_forc: 0.0D0, $
    dx_forc: 0.10000000000000001D0, $
    ampl_fcont_uu: 1.0D0, $
    sbaro0: 0.0D0, $
    lno_meridional_flow: 0L, $
    lrotation_xaxis: 0L, $
    k_diffrot: 1.0D0, $
    shearx: 0.0D0, $
    rescale_uu: 0.0D0, $
    hydro_xaver_range: [-2.0D0,2.0D0], $
    ra: 0.0D0, $
    pr: 0.0D0, $
    llinearized_hydro: 0L, $
    lremove_mean_angmom: 0L, $
    lpropagate_borderuu: -1L, $
    hydro_zaver_range: [-1.7976931348623158D+307,1.7976931348623158D+307], $
    index_rsh: 1, $
    uzjet: 0.0D0, $
    ydampint: 3.9084999999999999D+37, $
    ydampext: 3.9084999999999999D+37, $
    mean_momentum: replicate(0.0D0,3), $
    lshear_in_coriolis: 0L, $
    lcdt_tauf: 0L, $
    cdt_tauf: 1.0D0, $
    ulev: 3.9084999999999999D+37, $
    w_sldchar_hyd: 1.0D0, $
    uphi_rbot: 1.0D0, $
    uphi_rtop: 1.0D0, $
    uphi_step_width: 0.0D0, $
    lomega_cyl_xy: 0L, $
    lno_radial_advection: 0L, $
    lfargoadvection_as_shift: -1L, $
    lhelmholtz_decomp: 0L, $
    limpose_only_horizontal_uumz: 0L, $
    luu_fluc_as_aux: 0L, $
    om_inner: 0.0D0, $
    luu_sph_as_aux: 0L, $
    ltime_integrals_always: -1L, $
    dtcor: 0.0D0, $
    lvart_in_shear_frame: 0L, $
    lschur_3d3d1d_uu: 0L, $
    lschur_2d2d3d_uu: 0L, $
    lschur_2d2d1d_uu: 0L, $
    lhiggsless: 0L, $
    vwall: 0.0D0, $
    alpha_hless: 0.0D0, $
    cdiffrho: 0.0D0, $
    diffrho: 0.0D0, $
    diffrho_hyper3: 0.0D0, $
    diffrho_hyper3_mesh: 20.0D0, $
    diffrho_shock: 0.0D0, $
    cs2bot: 1.0D0, $
    cs2top: 1.0D0, $
    lupw_lnrho: 0L, $
    lupw_rho: 0L, $
    idiff: ['hyper3-mesh',replicate('',3)], $
    ldensity_nolog: -1L, $
    lmass_source: 0L, $
    lmass_source_random: 0L, $
    diff_cspeed: 0.5D0, $
    lhubble_density: 0L, $
    mass_source_profile: 'nothing', $
    mass_source_mdot: 0.0D0, $
    mass_source_sigma: 0.0D0, $
    mass_source_offset: 0.0D0, $
    rmax_mass_source: 0.0D0, $
    lnrho_int: 0.0D0, $
    lnrho_ext: 0.0D0, $
    damplnrho_int: 0.0D0, $
    damplnrho_ext: 0.0D0, $
    lfreeze_lnrhoint: 0L, $
    lfreeze_lnrhoext: 0L, $
    lnrho_const: 0.0D0, $
    rho_const: 1.0D0, $
    lcontinuity_gas: -1L, $
    borderlnrho: 'nothing', $
    diffrho_hyper3_aniso: replicate(0.0D0,3), $
    lfreeze_lnrhosqu: 0L, $
    density_floor: -1.0D0, $
    lanti_shockdiffusion: 0L, $
    lrho_as_aux: 0L, $
    density_floor_profile: 'uniform', $
    density_floor_exp: 0.0D0, $
    ldiffusion_nolog: 0L, $
    lcheck_negative_density: 0L, $
    lmassdiff_fix: 0L, $
    lmassdiff_fixmom: 0L, $
    lmassdiff_fixkin: 0L, $
    lcalc_lnrhomean: 0L, $
    ldensity_profile_masscons: 0L, $
    lffree: 0L, $
    ffree_profile: 'none', $
    rzero_ffree: 0.0D0, $
    wffree: 0.0D0, $
    tstart_mass_source: 0.0D0, $
    tstop_mass_source: -1.0D0, $
    density_xaver_range: [-2.0D0,2.0D0], $
    mass_source_tau1: 1.0D0, $
    reduce_cs2: 1.0D0, $
    lreduced_sound_speed: 0L, $
    lrelativistic_eos: 0L, $
    ladvection_density: -1L, $
    xblob: replicate(0.0D0,5), $
    yblob: replicate(0.0D0,5), $
    zblob: replicate(0.0D0,5), $
    mass_source_omega: 0.0D0, $
    lscale_to_cs2top: 0L, $
    density_zaver_range: [-1.7976931348623158D+307,1.7976931348623158D+307], $
    rss_coef1: 1.0D0, $
    rss_coef2: 1.0D0, $
    ieos_profile: 'nothing', $
    width_eos_prof: 0.20000000000000001D0, $
    beta_glnrho_global: replicate(0.0D0,3), $
    lconserve_total_mass: 0L, $
    total_mass: 16.0D0, $
    density_ceiling: -1.0D0, $
    lreinitialize_lnrho: 0L, $
    lreinitialize_rho: 0L, $
    initlnrho: ['isothermal',replicate('nothing',4)], $
    rescale_rho: 1.0D0, $
    lsubtract_init_stratification: 0L, $
    ireference_state: 'nothing', $
    h_sld_dens: 2.0D0, $
    lrho_flucz_as_aux: 0L, $
    nlf_sld_dens: 1.0D0, $
    div_sld_dens: '2nd', $
    lschur_3d3d1d: 0L, $
    lrelativistic_eos_term1: -1L, $
    lrelativistic_eos_term2: -1L, $
    rhs_poisson_const: 1.0D0, $
    lselfgravity_gas: 0L, $
    lselfgravity_dust: 0L, $
    lselfgravity_neutrals: 0L, $
    tstart_selfgrav: 0.0D0, $
    gravitational_const: 7.9577471545947673D-2, $
    kappa: 0.0D0, $
    ljeans_stiffening: 0L, $
    nj_stiff: 8, $
    stiff_gamma: 1.6666666666666667D0, $
    tselfgrav_gentle: 0.0D0, $
    lsemispectral: 0L, $
    kmax: 0.0D0, $
    lrazor_thin: 0L, $
    lklimit_shear: 0L, $
    lexpand_grid: 0L, $
    lisoz: 0L, $
    limplicit_viscosity: 0L, $
    nu: 0.0D0, $
    nu_tdep_exponent: 0.0D0, $
    lvisc_nu_tdep_t0_norm: 0L, $
    nu_tdep_t0: 0.0D0, $
    nu_tdep_toffset: 0.0D0, $
    zeta: 0.0D0, $
    nu_hyper2: 0.0D0, $
    nu_hyper3: 0.0D0, $
    ivisc: ['hyper3-mesh',replicate('',3)], $
    nu_mol: 0.0D0, $
    c_smag: 0.0D0, $
    gamma_smag: 0.0D0, $
    nu_shock: 0.0D0, $
    nu_aniso_hyper3: replicate(0.0D0,3), $
    lvisc_heat_as_aux: 0L, $
    nu_jump: 1.0D0, $
    znu: 1.0D0, $
    xnu: 1.0D0, $
    xnu2: 1.0D0, $
    widthnu: 0.10000000000000001D0, $
    widthnu2: 0.10000000000000001D0, $
    nu_hyper3_mesh: 20.0D0, $
    pnlaw: 0.0D0, $
    llambda_effect: 0L, $
    llambda_scale_with_nu: 0L, $
    lambda_v0: 0.0D0, $
    lambda_v1: 0.0D0, $
    lambda_h1: 0.0D0, $
    lambda_profile: 'uniform', $
    rzero_lambda: 3.9084999999999999D+37, $
    wlambda: 0.0D0, $
    r1_lambda: 3.9084999999999999D+37, $
    r2_lambda: 3.9084999999999999D+37, $
    rmax_lambda: 3.9084999999999999D+37, $
    offamp_lambda: 1.0D0, $
    lambda_jump: 0.0D0, $
    lmeanfield_nu: 0L, $
    lmagfield_nu: 0L, $
    meanfield_nub: 0.0D0, $
    prm_turb: 0.0D0, $
    roffset_lambda: 0.0D0, $
    nu_spitzer: 0.0D0, $
    nu_jump2: 1.0D0, $
    nu_spitzer_max: 0.0D0, $
    widthnu_shock: 0.10000000000000001D0, $
    znu_shock: 1.0D0, $
    xnu_shock: 1.0D0, $
    nu_jump_shock: 1.0D0, $
    dynu: 0.0D0, $
    nnewton_type: 'none', $
    nu_infinity: 0.0D0, $
    nu0: 0.0D0, $
    non_newton_lambda: 0.0D0, $
    carreau_exponent: 0.0D0, $
    nnewton_tscale: 0.0D0, $
    nnewton_step_width: 0.0D0, $
    lkit_olem: 0L, $
    damp_sound: 0.0D0, $
    luse_nu_rmn_prof: 0L, $
    h_sld_visc: 2.0D0, $
    nlf_sld_visc: 1.0D0, $
    lnusmag_as_aux: 0L, $
    lsld_notensor: 0L, $
    lvisc_smag_ma: 0L, $
    nu_smag_ma2_power: 0.0D0, $
    nu_cspeed: 0.5D0, $
    lno_visc_heat_zbound: 0L, $
    no_visc_heat_z0: 1.7976931348623158D+307, $
    no_visc_heat_zwidth: 0.0D0, $
    div_sld_visc: '2nd', $
    lvisc_forc_as_aux: 0L, $
    lvisc_rho_nu_const_prefact: 0L, $
    nu_rcyl_min: 3.9084999999999999D+37, $
    nu_r_reduce: 0.0D0, $
    bcpx: 'p', $
    bcpy: 'p', $
    bcpz: 'p', $
    tausp: 1.0D0, $
    dsnap_par_minor: 0.0D0, $
    beta_dpdr_dust: 0.0D0, $
    ldragforce_gas_par: 0L, $
    ldragforce_dust_par: 0L, $
    np_swarm: 0.0D0, $
    mp_swarm: 0.80000000000000004D0, $
    rhop_swarm: 51.200000000000003D0, $
    eps_dtog: 0.10000000000000001D0, $
    cdtp: 0.5D0, $
    cdtpgrav: 0.10000000000000001D0, $
    lpar_spec: 0L, $
    linterp_reality_check: 0L, $
    nu_epicycle: 0.0D0, $
    gravx_profile: '', $
    gravz_profile: '', $
    gravr_profile: '', $
    gravx: 0.0D0, $
    gravz: 0.0D0, $
    gravr: 1.0D0, $
    gravsmooth: 0.0D0, $
    kx_gg: 1.0D0, $
    kz_gg: 1.0D0, $
    lmigration_redo: -1L, $
    tstart_dragforce_par: 0.0D0, $
    tstart_grav_par: 0.0D0, $
    tstart_grav_x_par: 0.0D0, $
    cdtp_drag: 0.20000000000000001D0, $
    tstart_grav_z_par: 0.0D0, $
    tstart_grav_r_par: 0.0D0, $
    lparticle_gravity: -1L, $
    particle_mesh: 'tsc', $
    lparticlemesh_cic: 0L, $
    lparticlemesh_tsc: -1L, $
    taucool: 0.0D0, $
    lcollisional_cooling_taucool: 0L, $
    lcollisional_cooling_rms: 0L, $
    lcollisional_cooling_twobody: 0L, $
    lcollisional_dragforce_cooling: 0L, $
    tau_coll_min: 0.25D0, $
    ltau_coll_min_courant: -1L, $
    coeff_restitution: 0.5D0, $
    tstart_collisional_cooling: 0.0D0, $
    tausg_min: 0.0D0, $
    epsp_friction_increase: 100.0D0, $
    ldragforce_heat: 0L, $
    lcollisional_heat: 0L, $
    lcompensate_friction_increase: 0L, $
    lmigration_real_check: -1L, $
    ldraglaw_variable: 0L, $
    luse_tau_ap: -1L, $
    ldraglaw_epstein: -1L, $
    ldraglaw_simple: 0L, $
    rdiffconst_pass: 7.0000000000000007D-2, $
    ldraglaw_epstein_stokes_linear: 0L, $
    mean_free_path_gas: 0.0D0, $
    ldraglaw_epstein_transonic: 0L, $
    lcheck_exact_frontier: 0L, $
    ldraglaw_eps_stk_transonic: 0L, $
    ldragforce_stiff: 0L, $
    ldraglaw_variable_density: 0L, $
    ldraglaw_steadystate: 0L, $
    tstart_liftforce_par: 0.0D0, $
    ldraglaw_purestokes: 0L, $
    ldiffuse_dragf: 0L, $
    ldiffuse_passive: 0L, $
    rdiffconst_dragf: 7.0000000000000007D-2, $
    tstart_brownian_par: 0.0D0, $
    tstart_sink_par: 0.0D0, $
    ldiff_dragf: 0L, $
    ldiff_pass: 0L, $
    lbrownian_forces: 0L, $
    lbrownian_forces_li_ahmadi: 0L, $
    lenforce_policy: 0L, $
    interp_pol_uu: 'tsc', $
    interp_pol_oo: 'ngp', $
    interp_pol_tt: 'ngp', $
    interp_pol_rho: 'ngp', $
    interp_pol_pp: 'ngp', $
    interp_pol_species: 'ngp', $
    brownian_t0: 0.0D0, $
    thermophoretic_t0: 0.0D0, $
    lnostore_uu: -1L, $
    ldt_grav_par: -1L, $
    ldragforce_radialonly: 0L, $
    lsinkpoint: 0L, $
    xsinkpoint: 0.0D0, $
    ysinkpoint: 0.0D0, $
    zsinkpoint: 0.0D0, $
    rsinkpoint: 0.0D0, $
    lshear_accel_par: -1L, $
    lcoriolis_force_par: -1L, $
    lcentrifugal_force_par: 0L, $
    ldt_adv_par: -1L, $
    linsert_particles_continuously: 0L, $
    particles_insert_rate: 0.0D0, $
    max_particle_insert_time: 3.5953862697246315D+307, $
    lrandom_particle_pencils: 0L, $
    lnocalc_np: 0L, $
    lnocalc_rhop: 0L, $
    lstocunn1: 0L, $
    istep_dragf: 3, $
    istep_pass: 3, $
    np_const: 0.0D0, $
    rhop_const: 0.0D0, $
    particle_radius: 0.0D0, $
    lprecalc_cell_volumes: 0L, $
    deltauy_gas_friction: 0.0D0, $
    loutput_psize_dist: 0L, $
    log_ap_min_dist: 0.0D0, $
    log_ap_max_dist: 6.0D0, $
    nbin_ap_dist: 100, $
    lsinkparticle_1: 0L, $
    rsinkparticle_1: 0.0D0, $
    lthermophoretic_forces: 0L, $
    temp_grad0: replicate(0.0D0,3), $
    thermophoretic_eq: 'nothing', $
    cond_ratio: 0.0D0, $
    interp_pol_gradtt: 'ngp', $
    lcommunicate_rhop: 0L, $
    lcommunicate_np: 0L, $
    lcylindrical_gravity_par: 0L, $
    lignore_rhop_swarm: 0L, $
    l_shell: 0L, $
    k_shell: -1, $
    lparticlemesh_pqs_assignment: 0L, $
    pscalar_sink_rate: 0.0D0, $
    lpscalar_sink: 0L, $
    lsherwood_const: 0L, $
    lnu_draglaw: 0L, $
    nu_draglaw: 0.0D0, $
    lbubble: 0L, $
    rpbeta_species: 0.0D0, $
    rpbeta: 0.0D0, $
    gab_width: 3.0D0, $
    initxxp: ['constant-1','constant-2',replicate('nothing',3)], $
    initvvp: ['constant-1','constant-2',replicate('nothing',3)], $
    particles_insert_ramp_time: 0.0D0, $
    tstart_insert_particles: 0.0D0, $
    birthring_r: 1.0D0, $
    birthring_width: 0.10000000000000001D0, $
    lsimple_volume: 0L, $
    lgaussian_birthring: 0L, $
    tstart_rpbeta: 0.0D0, $
    linsert_as_many_as_possible: 0L, $
    lvector_gravity: 0L, $
    lcompensate_sedimentation: 0L, $
    compensate_sedimentation: 1.0D0, $
    lpeh_radius: 0L, $
    a3: 0.0D0, $
    a2: 0.0D0, $
    ldraglaw_stokesschiller: 0L, $
    lbirthring_depletion: 0L, $
    birthring_lifetime: 3.5953862697246315D+307, $
    remove_particle_at_time: -1.0D0, $
    remove_particle_criteria: 'all', $
    remove_particle_criteria_size: 0.0D0, $
    remove_particle_criteria_edtog: 3.9084999999999999D+37, $
    ascalar_ngp: 0L, $
    ascalar_cic: 0L, $
    rp_int: -3.9084999999999999D+37, $
    rp_ext: 2.0D0, $
    rp_ext_width: -3.9084999999999999D+37, $
    lnpmin_exclude_zero: 0L, $
    lcondensation_rate: 0L, $
    vapor_mixing_ratio_qvs: 0.0D0, $
    lfollow_gas: 0L, $
    ltauascalar: 0L, $
    rhoa: 1.0D0, $
    g_condensation: 0.0D0, $
    lpartnucleation: 0L, $
    nucleation_threshold: 0.0D0, $
    redfrac: 0.90000000000000002D0, $
    lset_df_insert_nucleii: 0L, $
    it_insert_nuclei: 1, $
    sink_birth_radius: 1.0D0, $
    lsink_radius_dx_unit: 0L, $
    rhop_sink_create: -1.0D0, $
    lrhop_roche_unit: 0L, $
    lbondi_accretion: 0L, $
    lselfgravity_sinkparticles: -1L, $
    bondi_accretion_grav_smooth: 1.3500000000000001D0, $
    lsubgrid_accretion: 0L, $
    rsurf_to_rhill: 0.0D0, $
    rsurf_subgrid: 1.0D-3, $
    cdtsubgrid: 0.10000000000000001D0, $
    ldebug_subgrid_accretion: 0L, $
    laccrete_sink_sink: -1L, $
    lsink_create_one_per_cell: 0L, $
    lsink_create_one_per_27_cells: 0L, $
    lselfgravity_particles: -1L, $
    lnopartingrav: 0L, $
    lcollective_io: 0L, $
    io_strategy: 'dist' $
}
